About.xaml

<Window x:Class="Super_QOI_converter__GUI_.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Super QOI converter"
        Height="500"
        Width="500"
        Background="Black">
    <ScrollViewer>
        <Grid Height="750" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Super QOI converter (GUI) v1.0.0"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold" />
                <Button Grid.Row="1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        CommandParameter="QOI"
                        Click="GoToRepo"
                        Cursor="Hand">
                    <Image Source="/resources/icon.png" Cursor="Hand" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Made by:"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold" />
                <Button Grid.Row="1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        CommandParameter="LuisAlfredo92"
                        Click="GoToLink"
                        Cursor="Hand">
                    <Image Source="/resources/LuisAlfredo92.png" Cursor="Hand">
                        <Image.Effect>
                            <DropShadowEffect Color="White" BlurRadius="50" Direction="0" ShadowDepth="0" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="With help of:"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold" />
                <StackPanel Grid.Row="1">
                    <Button Content="QoiSharp"
                           Foreground="Cyan"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           CommandParameter="{Binding}"
                           Click="GoToLink"
                           Cursor="Hand" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Made by: "
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                        <Button Content="NUlliiON"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Cursor="Hand"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}"
                               CommandParameter="{Binding}"
                               Click="GoToLink" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="StbImageSharp"
                           Foreground="Cyan"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           CommandParameter="{Binding}"
                           Click="GoToLink"
                           Cursor="Hand" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Made by: "
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                        <Button Content="StbSharp"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Cursor="Hand"
                               Background="{x:Null}"
                               BorderBrush="{x:Null}"
                               CommandParameter="{Binding}"
                               Click="GoToLink" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>