AskOverwrite.xaml

<Window x:Class="Super_QOI_converter__GUI_.AskOverwrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Super_QOI_converter__GUI_"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="350"
             Background="Black"
             Foreground="White"
             Closing="OnClosingWindow">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MsgTextBlock"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="RenameBtn" Background="White"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Rename" Click="BtnPressed" />
            <Button x:Name="SkipBtn"
                    Grid.Column="1"
                    Background="White"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Skip" Click="BtnPressed" />
            <Button x:Name="OverwriteBtn"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="{x:Null}"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Overwrite" Click="BtnPressed" />
        </Grid>
    </Grid>
</Window>