MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:GUI.Assets"
        xmlns:gui="clr-namespace:GUI.Classes"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.MainWindow"
        Title="GUI"
        Icon="/Assets/icon.ico"
        DragDrop.AllowDrop="True">
    <Window.Resources>
        <gui:StateConverter x:Key="IconConverter" />
    </Window.Resources>

    <Grid ColumnDefinitions="*,*">
        <!-- Files and list operations -->
        <Grid Grid.Column="0"
              RowDefinitions="8*,*,*"
              ColumnDefinitions="*,*">
            <!-- Files grid placeholder -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="ImagesToConvertPlaceHolder"
                    BorderBrush="White"
                    BorderThickness="2"
                    IsVisible="True">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="10"
                           Text="{x:Static assets:Resources.Drag_and_drop_message}" />
            </Border>
            <!-- Files grid -->
            <DataGrid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      BorderBrush="White"
                      BorderThickness="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      x:Name="ImagesToConvertDataGrid"
                      IsVisible="False"
                      DragDrop.AllowDrop="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="gui:ImageToConvert">
                                <ToolTip x:DataType="gui:ImageToConvert"
                                         Tip="{Binding ToolTipMessage}"
                                         BorderThickness="0">
                                    <Image x:DataType="gui:ImageToConvert"
                                           Source="{Binding State, Converter={StaticResource IconConverter}}"
                                           Height="16"
                                           Width="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" /></ToolTip>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:DataType="gui:ImageToConvert"
                                        Header="File name"
                                        Binding="{Binding FileName}" />
                    <DataGridTextColumn x:DataType="gui:ImageToConvert"
                                        Header="File path"
                                        Binding="{Binding FilePath}" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Operations buttons -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="AddFilesButton"
                    Margin="0 5"
                    Content="{x:Static assets:Resources.Add_files}"
                    Click="AddFilesButton_OnClick" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 5 5 0"
                    Click="ClearListButton_OnClick"
                    Content="{x:Static assets:Resources.Clear_list}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    CommandParameter="True"
                    Margin="5 5 0 0"
                    Click="ClearListButton_OnClick"
                    Content="{x:Static assets:Resources.Clear_converted_files}" />
        </Grid>

        <!-- Options and conversion buttons -->
        <Grid Grid.Column="1"
              RowDefinitions="2*,*">
            <!-- Options -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*,*,*,*"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <!-- Copy attributes -->
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="CopyAttributesCheckBox"
                          VerticalContentAlignment="Center"
                          IsChecked="True"
                          Margin="0 5"
                          Content="{x:Static assets:Resources.Copy_attributes}"/>
              <!-- Delete original -->
              <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="DeleteOriginalCheckBox"
                          VerticalContentAlignment="Center"
                          IsChecked="False"
                          Margin="0 5"
                          Content="{x:Static assets:Resources.Delete_original_files}"/>
                <!-- Start immediately -->
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="StartImmediatelyCheckBox"
                          VerticalContentAlignment="Center"
                          IsChecked="False"
                          Margin="0 5"
                          Content="{x:Static assets:Resources.Start_immediately}"/>
              <!-- What to do with existing -->
              <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0 5 5 5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static assets:Resources.What_to_do_with_same_name_files}"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="5 5 5 0"
                          SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{x:Static assets:Resources.Ask}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static assets:Resources.Skip}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static assets:Resources.Rename}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static assets:Resources.Overwrite}"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <!-- Parallel processes -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0 5 5 5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{x:Static assets:Resources.Number_of_parallel_processes}"/>
                <ToolTip Grid.Row="4"
                         Grid.Column="1"
                         BorderThickness="0"
                         Padding="0"
                         Tip="{x:Static assets:Resources.Max_value_parallel_processes}">
                    <NumericUpDown x:Name="ParallelProcessesNumericUpDown"
                          Margin="5 5 5 0"
                          ClipValueToMinMax="True"
                          FormatString="F0"
                          Minimum="1">
                </NumericUpDown>
                </ToolTip>
                <!-- Language -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0 5 5 5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Language"/>
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          x:Name="LanguageComboBox"
                          Margin="5 5 5 0"
                          SelectedIndex="0">
                </ComboBox>
            </Grid>

            <!-- Conversion buttons -->
            <StackPanel Grid.Row="1"
                        Margin="10"
                        Spacing="25"
                        VerticalAlignment="Bottom">
                <Button x:Name="StartConversionButton"
                        IsEnabled="False"
                        FontSize="30"
                        FontWeight="Bold"
                        Click="StartConversionButton_OnClick"
                        Content="{x:Static assets:Resources.Start_conversion}" />
                <Button FontSize="30"
                        Content="{x:Static assets:Resources.About}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>