MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:GUI.Assets"
        xmlns:gui="clr-namespace:GUI.Classes"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.MainWindow"
        Title="GUI"
        Icon="/Assets/icon.ico"
        DragDrop.AllowDrop="True">
    <Window.Resources>
        <gui:StateConverter x:Key="IconConverter" />
    </Window.Resources>

    <Grid ColumnDefinitions="*,*">
        <!-- Files and list operations -->
        <Grid Grid.Column="0"
              RowDefinitions="8*,*,*"
              ColumnDefinitions="*,*">
            <!-- Files grid placeholder -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="ImagesToConvertPlaceHolder"
                    BorderBrush="White"
                    BorderThickness="2"
                    IsVisible="True">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="10"
                           Text="{x:Static assets:Resources.Drag_and_drop_message}" />
            </Border>
            <!-- Files grid -->
            <DataGrid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      BorderBrush="White"
                      BorderThickness="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      x:Name="ImagesToConvertDataGrid"
                      IsVisible="False"
                      DragDrop.AllowDrop="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="gui:ImageToConvert">
                                <Image x:DataType="gui:ImageToConvert"
                                       Source="{Binding State, Converter={StaticResource IconConverter}}"
                                       Height="16"
                                       Width="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:DataType="gui:ImageToConvert"
                                        Header="File name"
                                        Binding="{Binding FileName}" />
                    <DataGridTextColumn x:DataType="gui:ImageToConvert"
                                        Header="File path"
                                        Binding="{Binding FilePath}" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Operations buttons -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="AddFilesButton"
                    Margin="0 5"
                    Content="{x:Static assets:Resources.Add_files}"
                    Click="AddFilesButton_OnClick" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 5 5 0"
                    Click="ClearListButton_OnClick"
                    Content="{x:Static assets:Resources.Clear_list}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    CommandParameter="True"
                    Margin="5 5 0 0"
                    Click="ClearListButton_OnClick"
                    Content="{x:Static assets:Resources.Clear_converted_files}" />
        </Grid>

        <!-- Options and conversion buttons -->
        <Grid Grid.Column="1"
              RowDefinitions="*,*">
            <!-- Options -->


            <!-- Conversion buttons -->
            <StackPanel Grid.Row="1"
                        Margin="10"
                        Spacing="25"
                        VerticalAlignment="Bottom">
                <Button x:Name="StartConversionButton"
                        IsEnabled="False"
                        FontSize="30"
                        FontWeight="Bold"
                        Click="StartConversionButton_OnClick"
                        Content="Start conversion" />
                <Button FontSize="30"
                        Content="About" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>