Dialogs/ConfirmOverwrite.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:assets="clr-namespace:GUI.Assets"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        Width="300" Height="150"
        x:Class="GUI.Dialogs.ConfirmOverwrite"
        Title="Confirm overwrite"
        Padding="10">
  <Grid ColumnDefinitions="*,*,*"
        RowDefinitions="2*,*,*">
    <!-- Message -->
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               x:Name="MessageTextBlock"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

    <!-- CheckBox to don't ask again -->
    <CheckBox Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              x:Name="DontAskAgainCheckBox"
              IsChecked="False"
              Content="{x:Static assets:Resources.Don_t_ask_again}"
              HorizontalAlignment="Left"/>

    <!-- Buttons options -->
    <Button Grid.Row="2"
            Grid.Column="0"
            Margin="0 5 5 5"
            Click="Button_OnClick"
            CommandParameter="Skip"
            Content="{x:Static assets:Resources.Skip}"/>
    <Button Grid.Row="2"
            Grid.Column="1"
            Margin=" 5 5"
            Click="Button_OnClick"
            CommandParameter="Rename"
            Content="{x:Static assets:Resources.Rename}"/>
    <Button Grid.Row="2"
            Grid.Column="2"
            Margin="5 5 0 5"
            Click="Button_OnClick"
            CommandParameter="Overwrite"
            Content="{x:Static assets:Resources.Overwrite}"/>
  </Grid>
</Window>
