Dialogs/ConfirmDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:GUI.Assets"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        Width="300" Height="150"
        x:Class="GUI.ConfirmDialog"
        Title="Confirm"
        Padding="10">
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="2*,*">
        <!-- Message text -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   x:Name="MessageTextBlock" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                CommandParameter="Y"
                Click="Button_OnClick"
                Content="{x:Static assets:Resources.Yes}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                CommandParameter="N"
                Click="Button_OnClick"
                Content="{x:Static assets:Resources.No}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                CommandParameter="C"
                Click="Button_OnClick"
                Content="{x:Static assets:Resources.Cancel}" />
    </Grid>
</Window>